<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(235, 235, 235);
        }
        
        form {
            width: 400px;
            height: 320px;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form input {
            width: 100%;
            height: 30px;
            display: block;
            margin-bottom: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        .mya {
            width: 100%;
            height: 30px;
            margin-bottom: 20x;
        }
        
        
        button {
            width: 100%;
            height: 40px;
            background-color: rgb(235, 235, 235);
            border: none;
        }
        
        button:active {
            box-shadow: 0 0 3px rgb(173, 172, 172);
            /* x偏移  y偏移  模糊值 颜色 */
        }
    </style>
</head>

<body>

    <form action="post">
        <h2>登录界面</h2>
        <input id="username" type="text" placeholder="用户名为易烊千玺">
        <input id="password" type="text" placeholder="请输入密码,6位数字">
        <button id="login-btn" type="button">登录</button>
    </form>

    <script>
        let username = document.getElementById('username')
        let password = document.getElementById('password')
        let loginBtn = document.getElementById('login-btn')



        loginBtn.onclick = function() {
            let usernamevalue = username.value
            let passwordvalue = password.value
                // console.log(usernamevalue, passwordvalue)
                // 便于检查的时候判断是否成功
            if (passwordvalue!="321527") {
                return alert('请输入正确的密码')
                    //return 跳出当前函数，并且返回后面的值
            } else {
            	window.location.href="main.html"
            }
            console.log(usernamevalue, passwordvalue)

        }
    </script>
</body>

</html>


